pipeline {
    agent { label 'jenkins_slave'}
    tools{
        maven 'maven_test'
        }
    
    stages{
        stage ('checkout_scm'){
            steps {
                checkout scm
            }
        }

        stage ('maven_build'){
            steps {
                sh 'mvn clean package'
            }
        }

        stage ('tomcat-deploy'){
            steps {
                sshagent(['tomcat-web']) {
                   sh 'scp -o StrictHotKeyChecking=no /target/maven-web-application ec2-user@43.204.97.154:/opt/tomcat9/webapps'
               }
            }
        }
    }
}
