pipeline {
    agent {label 'jenkins_slave'}
    tools{
        maven 'maven_test'
    }
    stages {
        stage ('checkout scm'){
            steps{
                checkout_scm
            }
        }
        stage ('maven-build'){
            sh 'mvn clean package'
        }
        stage ('deploy'){
            steps {
                sshagent(['tomcat_server']){
                    sh 'scp -o StrictHotKeyChecking=no target/maven-web-application.war ec2-user@3.110.186.168:/opt/tomcat9/webapps'
                }
            }
        }
    }
}
